<?xml version="1.0" encoding="utf-8"?>
<foods>
    <food>
        <name>大豆</name>
        <type>粮食</type>
        <detail>蛋白质</detail>
        <color>#BB4C3B</color>
    </food>
    <food>
        <name>十字花科蔬菜</name>
        <type>蔬菜</type>
        <detail>维生素C</detail>
        <color>#C48D30</color>
    </food>
    <food>
        <name>牛奶</name>
        <type>饮品</type>
        <detail>钙</detail>
        <color>#4469B0</color>
    </food>
    <food>
        <name>海鱼</name>
        <type>肉食</type>
        <detail>蛋白质</detail>
        <color>#20A17B</color>
    </food>
    <food>
        <name>菌菇类</name>
        <type>蔬菜</type>
        <detail>微量元素</detail>
        <color>#BB4C3B</color>
    </food>
    <food>
        <name>番茄</name>
        <type>蔬菜</type>
        <detail>番茄红素</detail>
        <color>#4469B0</color>
    </food>
    <food>
        <name>胡萝卜</name>
        <type>蔬菜</type>
        <detail>胡萝卜素</detail>
        <color>#20A17B</color>
    </food>
    <food>
        <name>荞麦</name>
        <type>粮食</type>
        <detail>膳食纤维</detail>
        <color>#BB4C3B</color>
    </food>
    <food>
        <name>鸡蛋</name>
        <type>杂</type>
        <detail>几乎所有营养物质</detail>
        <color>#C48D30</color>
    </food>
</foods>
