<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/collection_layout_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/inset_green_background"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/collection_note"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/string_add_note"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/ic_note_add_black_24dp" />

        <TextView
            android:id="@+id/collection_note_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/add_note"
            android:textColor="#ffffff" />
    </LinearLayout>
</layout>