<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/collection_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Bottom View Start-->
            <include android:id="@+id/collection_bottom_left"
                layout="@layout/collection_item_left"/>
            <include  android:id="@+id/collection_bottom_right"
                layout="@layout/collection_item_right"/>
            <!-- Bottom View End-->
            <!-- Surface View Start -->
            <LinearLayout
                android:id="@+id/collection_surface_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/collection_surface"
                    layout="@layout/list_item_card" />
            </LinearLayout>
            <!-- Surface View End -->
        </com.daimajia.swipe.SwipeLayout>
    </LinearLayout>
</layout>