<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/skin_icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:padding="5dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/skin_item_icon"
            android:padding="3dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/example_avatar"
            android:foreground="@drawable/item_border_other" />
    </android.support.constraint.ConstraintLayout>
</layout>