# college-programming

./: .gitignore  README.md  hiworld.rb
Homework/Mobile Phone Application Development/Lab5 WebAPI/app/: build.gradle
Homework/Mobile Phone Application Development/Lab5 WebAPI/app/src/main/java/com/icytown/course/experimentfive/webapi/data/model/: PVideo.kt  Repository.kt  Top.kt
Homework/Mobile Phone Application Development/Lab5 WebAPI/app/src/main/java/com/icytown/course/experimentfive/webapi/ui/bilibili/: BilibiliActivity.kt  BilibiliHandler.kt  BilibiliPresenter.kt  RecyclerViewAdapter.kt
Homework/Mobile Phone Application Development/Lab5 WebAPI/app/src/main/java/com/icytown/course/experimentfive/webapi/ui/github/: GithubHandler.kt  GithubPresenter.kt
Homework/Mobile Phone Application Development/Lab5 WebAPI/app/src/main/java/com/icytown/course/experimentfive/webapi/ui/issue/: IssueActivity.kt  IssueHandler.kt
Homework/Mobile Phone Application Development/Lab5 WebAPI/app/src/main/res/layout/: bilibili_activity.xml  issue_activity.xml
Homework/Mobile Phone Application Development/Midterm Project/app/: build.gradle
Homework/Mobile Phone Application Development/Midterm Project/app/src/main/: AndroidManifest.xml
Homework/Mobile Phone Application Development/Midterm Project/app/src/main/java/studio/xmatrix/qqpvp/assistant/: App.java
Homework/Mobile Phone Application Development/Midterm Project/app/src/main/java/studio/xmatrix/qqpvp/assistant/data/common/: AppExecutors.java  NetworkBoundJsoupResource.java  Resource.java
Homework/Mobile Phone Application Development/Midterm Project/app/src/main/java/studio/xmatrix/qqpvp/assistant/data/common/converter/: SkillListConverter.java
Homework/Mobile Phone Application Development/Midterm Project/app/src/main/java/studio/xmatrix/qqpvp/assistant/data/model/: HeroListItem.java  ItemItem.java  SummonerItem.java
Homework/Mobile Phone Application Development/Midterm Project/app/src/main/java/studio/xmatrix/qqpvp/assistant/data/model/apimodel/: ApiHeroListItem.java  ApiNormalItemItem.java  ApiSpecialItemList.java
Homework/Mobile Phone Application Development/Midterm Project/app/src/main/java/studio/xmatrix/qqpvp/assistant/data/repository/: SummonerRepository.java
Homework/Mobile Phone Application Development/Midterm Project/app/src/main/java/studio/xmatrix/qqpvp/assistant/data/service/: ImageApiService.java
Homework/Mobile Phone Application Development/Midterm Project/app/src/main/java/studio/xmatrix/qqpvp/assistant/inject/: AppInjector.java  Injectable.java
Homework/Mobile Phone Application Development/Midterm Project/app/src/main/java/studio/xmatrix/qqpvp/assistant/inject/key/: ViewModelKey.java
Homework/Mobile Phone Application Development/Midterm Project/app/src/main/java/studio/xmatrix/qqpvp/assistant/inject/module/: ServiceModule.java  ViewModelModule.java
Homework/Mobile Phone Application Development/Midterm Project/app/src/main/java/studio/xmatrix/qqpvp/assistant/receiver/: AlarmReceiver.java  FreeNotification.java
Homework/Mobile Phone Application Development/Midterm Project/app/src/main/java/studio/xmatrix/qqpvp/assistant/ui/common/: ViewModel.java  ViewModelFactory.java
Homework/Mobile Phone Application Development/Midterm Project/app/src/main/res/anim/: anim_dialog_in.xml
Homework/Mobile Phone Application Development/Midterm Project/app/src/main/res/drawable/: attribute_border.xml  ic_arrow_back_white_24dp.xml  ic_attribute_attack.xml  ic_dashboard_black_24dp.xml  ic_equipment_refresh.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_logo.xml  ic_love.xml  ic_more_horiz_black_24dp.xml  ic_network_error.xml  ic_relation_partner.xml  ic_relation_supress_selected.xml  ic_relation_supressed.xml  ic_search.xml  ic_skill_recommend.xml  inset_green_background.xml  inset_red_background.xml  item_select_border.xml  radius_background.xml  skill_select_border.xml
Homework/Mobile Phone Application Development/Midterm Project/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Homework/Mobile Phone Application Development/Midterm Project/app/src/main/res/layout/: collection_activity.xml  collection_item.xml  collection_item_left.xml  collection_item_note.xml  item_card.xml  list_activity.xml  loading_framgment.xml  remark_fragment.xml  search_suggestion_item.xml
Homework/Mobile Phone Application Development/Midterm Project/app/src/main/res/menu/: detail_menu.xml
Homework/Mobile Phone Application Development/Midterm Project/app/src/main/res/values/: colors.xml  styles.xml
Homework/Mobile Phone Application Development/Midterm Project/app/src/main/res/xml/: search_widget_info.xml
OJ/: README.md
(+1559 files in other folders)
