<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.icytown.course.experimentone.R"/>

        <variable
            name="model"
            type="com.icytown.course.experimentone.model.FoodItem" />

        <variable
            name="handler"
            type="com.icytown.course.experimentone.handler.FoodDetailHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e1e1e1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@{model.color}">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:contentDescription="@string/back"
                android:src="@mipmap/back"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="@{handler::onClickBack}"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:text="@{model.name}"
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:contentDescription="@string/star"
                android:src="@{model.isStar ? @drawable/full_star : @drawable/empty_star}"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="@{handler::onClickStar}"
                android:clickable="true"
                android:focusable="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="bottom">

            <RelativeLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center">

                <TextView
                    android:id="@+id/foodType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@{model.type}"
                    android:textColor="#D5000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/foodDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foodType"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@{@string/foodDetailHint(model.detail)}"
                    android:textColor="#8A000000"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/divider"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/icon"
                        android:layout_alignBottom="@+id/icon"
                        android:background="#1E000000" />

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:onClick="@{handler::onClickCollect}"
                        android:contentDescription="@string/collect"
                        android:src="@mipmap/collect"/>

                </RelativeLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/foodDetail"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#1E000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/more"
                    android:textColor="#D5000000"
                    android:textSize="20sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info"
                android:layout_alignParentBottom="true"
                android:gravity="bottom">

                <ListView
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>
