<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.icytown.course.experimentthree.storage2.ui.admin.AdminHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:checkedButton="@+id/radioLogin"
            android:onCheckedChanged="@{handler::onCheckedChanged}"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radioLoginText" />

            <RadioButton
                android:id="@+id/radioRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radioRegisterText" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/layoutLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editLoginName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/editNameHint"
                android:importantForAutofill="no"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/editPasswordHint"
                android:importantForAutofill="no"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/editAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/imageViewContent"
                android:onClick="@{handler::onClickEditAvatar}"
                app:srcCompat="@mipmap/add" />

            <EditText
                android:id="@+id/editRegisterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/editNameHint"
                android:importantForAutofill="no"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/editNewPasswordHint"
                android:importantForAutofill="no"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/editConfirmPasswordHint"
                android:importantForAutofill="no"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

            <Button
                android:id="@+id/buttonOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickOk}"
                android:text="@string/buttonOkText"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickClear}"
                android:text="@string/buttonClearText"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>
</layout>
