<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="handler"
            type="com.icytown.course.experimenttwo.presentation.foodlist.FoodListHandler"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/foodList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation_fall_down"/>

        <ListView
            android:id="@+id/foodCollectionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:foreground="@drawable/floating_action_button"
            android:onClick="@{handler::onClickFAB}"
            app:backgroundTint="@android:color/white"
            app:rippleColor="@android:color/white"
            app:fabCustomSize="60dp"
            android:src="@mipmap/collect"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>
